# Assignments

DesignPattern/MVC_Assignment/Nagarro.BookReading.Application/: Nagarro.BookReading.Business.csproj
DesignPattern/MVC_Assignment/Nagarro.BookReading.Application/CustomException/: NotMappedException.cs
DesignPattern/MVC_Assignment/Nagarro.BookReading.Application/Mapper/: ObjectMapper.cs
DesignPattern/MVC_Assignment/Nagarro.BookReading.Application/Services/: AccountService.cs  CommentService.cs  EventService.cs
DesignPattern/MVC_Assignment/Nagarro.BookReading.Core/: Nagarro.BookReading.Foundation.csproj
DesignPattern/MVC_Assignment/Nagarro.BookReading.Core/Entities/: Role.cs  SignUp.cs
DesignPattern/MVC_Assignment/Nagarro.BookReading.Core/ICustomException/: IExceptionFilter.cs
DesignPattern/MVC_Assignment/Nagarro.BookReading.Core/IFacade/: ICommentFacade.cs  IEventFacade.cs  IFacade.cs  IFacadeFactory.cs
DesignPattern/MVC_Assignment/Nagarro.BookReading.Core/IRepositories/: ILogging.cs  IUnitOfWork.cs
DesignPattern/MVC_Assignment/Nagarro.BookReading.Core/OberverPattern/: INotify.cs  ISubject.cs  Notify.cs  Subject.cs
DesignPattern/MVC_Assignment/Nagarro.BookReading.Core/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
DesignPattern/MVC_Assignment/Nagarro.BookReading.Infrastructure/: Nagarro.BookReading.Data.csproj
DesignPattern/MVC_Assignment/Nagarro.BookReading.Infrastructure/CustomException/: CustomExceptionFilter.cs
DesignPattern/MVC_Assignment/Nagarro.BookReading.Web/: Nagarro.BookReading.Web.csproj  Nagarro.BookReading.Web.sln  Startup.cs  appsettings.json
Exit_Test/ReimbursementPortal/: ReimbursementPortal.sln
Exit_Test/ReimbursementPortal/ReimbursementPortal.BusinessLayer/: ReimbursementPortal.BusinessLayer.csproj
Exit_Test/ReimbursementPortal/ReimbursementPortal.BusinessLayer/Services/: AccountServices.cs  AdminServices.cs  ReimbursementServices.cs  UserService.cs
Exit_Test/ReimbursementPortal/ReimbursementPortal.DataAccessLayer/: ReimbursementPortal.DataAccessLayer.csproj
Exit_Test/ReimbursementPortal/ReimbursementPortal.PresentationLayer/: Program.cs  ReimbursementPortal.PresentationLayer.csproj  Startup.cs  WeatherForecast.cs
Exit_Test/ReimbursementPortal/ReimbursementPortal.PresentationLayer/Controllers/: AccountController.cs  AdminController.cs  ReimbursementController.cs  WeatherForecastController.cs
Exit_Test/ReimbursementPortal/ReimbursementPortal.PresentationLayer/Converters/: DateConverter.cs
Exit_Test/ReimbursementPortal/ReimbursementPortal.PresentationLayer/Models/: BaseReimbursementViewModel.cs  LoginViewModel.cs  ReimbursementViewModel.cs  SignupViewModel.cs
Exit_Test/ReimbursementPortal/ReimbursementPortal.PresentationLayer/Properties/: launchSettings.json
Exit_Test/ReimbursementPortal/ReimbursementPortal.SharedLayer/: ReimbursementPortal.SharedLayer.csproj
Exit_Test/ReimbursementPortal/ReimbursementPortalUILayer/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
SQLAssignment/: SQL Assignment.sql
(+73 files in other folders)
