<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class=" + fade + ">
        <ul>
            <li> <b>" + name + "</b></li>
            <li>" + gender + "</li>
            <li>" + email + "</li>
            <li> <a href=" + web + " target=_blank>" + web + "</a></li>
            <li>" + skills + " </li>
        </ul>";
        cel2.innerHTML = "<div class=" + fade + "><img src=" + image + " alt=User Image class=responsive>
</body>

</html>