header {
	border: 1px solid black;
	text-align: center;
	color: white;
	background: #47D7AC;
	font: bolder;
 	margin-right: 2px;
 	margin-left: 2px;
}

.main_heading {
    margin-top: 8px;	
}

h4 {
    padding-top: 2%;
    font-weight: bold;
    text-align: center;
}

thead {
  font-weight: bold;
  color: white;
}

td {
  color: black;	
  font-weight: normal;
}


ul {

  display: block;
  list-style-type: none;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0px;
}

div {
	/border: 1px solid black;/
}

#div1 {
	padding-top: 5%;
	padding-bottom: 8%;
}

#div1,#div2{
  height:50%;
  width: 50%;

 }
#div2.col-xs-6
{
  padding:0px !important;
  border-left: 2px #66CDAA solid;
  top: 15px;
  bottom: 20px;

}

footer {
	border: 1px solid black;
	text-align: center;
	color: white;
	background: #47D7AC;
	font-weight: bold;
	padding: 0px;
 	margin-right: 2px;
 	margin-left: 2px;
 	height: auto;
 	width: auto;
}

.container{
	border: 1px solid black;	
}

.responsive {
  width: 100%;
  max-width: 300px;
  height: 100%;
  max-height: 150px;
}

.form-check-label{

	font-weight: normal;
}

.fade-in {
	animation: fadeIn ease 5s;
	-webkit-animation: fadeIn ease 5s;
	-moz-animation: fadeIn ease 5s;
	-o-animation: fadeIn ease 5s;
	-ms-animation: fadeIn ease 5s;
  }
  

tr:nth-child(odd) {background-color:#ecf4d4;}