<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReimbursementPortal.DataAccessLayer\ReimbursementPortal.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ReimbursementPortal.SharedLayer\ReimbursementPortal.SharedLayer.csproj" />
  </ItemGroup>

</Project>
